# Generated by Django 3.2.4 on 2021-07-06 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='coach_image')),
                ('specialization', models.CharField(max_length=100)),
                ('about', models.CharField(max_length=1000)),
            ],
        ),
    ]
